<html>
<head>
    <title>Cat slider</title>
    <style>
        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: 95%;
        }

        .slider-controls {
            position: absolute;
            bottom: 25px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider-controls button {
            background: none;
            border: none;
            font-size: 24px;
            color: #000;
            padding: 10px 30px;
            cursor: pointer;
        }

        .slider-controls button:hover {
            color: #999;
        }

        .slider-controls .prev-button {
            position: absolute;
            left: 0;
        }

        .slider-controls .next-button {
            position: absolute;
            right: 0;
        }

        .prev-button::before,
        .next-button::after {
            display: inline-block;
            font-family: "Arial";
            font-weight: bold;
            font-size: 16px;
        }

        .prev-button::before {
            content: "\2190";
            margin-right: 5px;
        }

        .next-button::after {
            content: "\2192";
            margin-left: 5px;
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            var slides = document.querySelectorAll(".slide");
            var currentSlide = 0;

            function showSlide(slideIndex) {
                if (slideIndex < 0) {
                    slideIndex = slides.length - 1;
                } else if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }

                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex].style.display = "block";
                currentSlide = slideIndex;
            }

            function prevSlide() {
                showSlide(currentSlide - 1);
            }

            function nextSlide() {
                showSlide(currentSlide + 1);
            }

            var prevButton = document.getElementById("prevButton");
            prevButton.addEventListener("click", prevSlide);

            var nextButton = document.getElementById("nextButton");
            nextButton.addEventListener("click", nextSlide);

            showSlide(0); // Show the first slide by default
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="slider">
            {% for slider in sliders %}
            <div class="slide" style="width:100%; height: 100%;">
                <img src="{{ slider.image.url }}"/>
            </div>
            {% endfor %}
        </div>
        <div class="slider-controls">
            <button id="prevButton" class="prev-button">Previous</button>
            <button id="nextButton" class="next-button">Next</button>
        </div>
    </div>
</body>
</html>
